events {}

http {
    upstream grafana {
        server grafana:3000;
    }

    server {
        listen 80;

        location /grafana/ {
            proxy_pass http://grafana/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_request_buffering off;
            rewrite ^/grafana/(.*)$ /$1 break;
        }
    }
}
